# MyDemo

demo/: pom.xml
demo/src/main/java/com/BshanYey/controller/: PingServlet.java
demo/src/main/java/com/BshanYey/dao/: TestMapper.java
demo/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml  sqlMapConfig.xml
demo/src/main/resources/sqlMap/: TestMapper.xml
demo/src/main/webapp/WEB-INF/: web.xml
