########################\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F#############
jdbc.username = root
jdbc.password = 123456
jdbc.url = jdbc:mariadb://192.168.92.128:3306/BshanYey?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

jdbc.driverClassName =org.mariadb.jdbc.Driver


jdbc.filters=stat
   
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
   
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
   
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true   
